url=https://adactinhotelapp.com
browser=chrome
username=MANIVANNAN123456
password=123456789
json=C:\\Users\\ADMIN\\eclipse-workspace\\OMRBranchAdactinAutomation\\target\\Output.json
jvm=C:\\Users\\ADMIN\\eclipse-workspace\\OMRBranchAdactinAutomation\\target

